PINECONE_API_KEY=d7713071-9c81-4409-a298-66026ed152d9
OPENAI_API_KEY=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